<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sII-yg-ZK5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List-->
        <scene sceneID="R4h-Ah-Jar">
            <objects>
                <viewController id="Z7X-bX-rP8" customClass="ItemsViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p73-C6-JaE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvt-zt-80w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rr-oi-eaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-ne-v9Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="55" id="UzP-bQ-p5i" customClass="ItemCell" customModule="BookList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzP-bQ-p5i" id="g1o-qh-hcP">
                                            <frame key="frameInset" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-cM-I2T">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-eN-WFT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EZe-eN-WFT" secondAttribute="height" multiplier="1:1" id="nMf-ZI-ZZo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-GE-k0X">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32O-Iv-NoI">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-lV-HyA">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="32O-Iv-NoI" firstAttribute="height" secondItem="IBy-lV-HyA" secondAttribute="height" id="eQM-cP-eTD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JbF-GE-k0X" firstAttribute="leading" secondItem="EZe-eN-WFT" secondAttribute="trailing" constant="4" id="Rwt-3E-vf4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPp-cM-I2T" secondAttribute="trailing" constant="4" id="0Yz-WK-82n"/>
                                                <constraint firstAttribute="bottom" secondItem="cPp-cM-I2T" secondAttribute="bottom" constant="4" id="2ol-Cf-vuo"/>
                                                <constraint firstItem="cPp-cM-I2T" firstAttribute="top" secondItem="g1o-qh-hcP" secondAttribute="top" constant="4" id="Jkk-Ow-xQj"/>
                                                <constraint firstItem="cPp-cM-I2T" firstAttribute="leading" secondItem="g1o-qh-hcP" secondAttribute="leading" constant="4" id="ik0-uc-OQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="IBy-lV-HyA" id="OrB-KP-E9C"/>
                                            <outlet property="itemImageView" destination="EZe-eN-WFT" id="f2f-89-adK"/>
                                            <outlet property="titleLabel" destination="32O-Iv-NoI" id="qL1-9i-Ffe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgb-ne-v9Z" firstAttribute="leading" secondItem="0Rr-oi-eaY" secondAttribute="leadingMargin" id="0XE-9n-f8s"/>
                            <constraint firstItem="Zvt-zt-80w" firstAttribute="top" secondItem="xgb-ne-v9Z" secondAttribute="bottom" id="0ft-F9-dpk"/>
                            <constraint firstItem="xgb-ne-v9Z" firstAttribute="top" secondItem="0Rr-oi-eaY" secondAttribute="topMargin" id="8IO-XJ-wV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgb-ne-v9Z" secondAttribute="trailing" id="HcM-lb-Jve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book List" id="4eh-cD-FTN"/>
                    <connections>
                        <outlet property="tableView" destination="xgb-ne-v9Z" id="Nb9-E7-moS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwA-yq-c6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rcn-Z1-ho5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sII-yg-ZK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2t-56-FHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7X-bX-rP8" kind="relationship" relationship="rootViewController" id="TcC-fa-AB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDS-do-ywT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
